<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biltz Montage Service</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/master.css">

</head>

<body>
    <!-- ********************* Start heading ******************* -->
    <header>
        <div class="container">
            <img src="images/logo.png" alt="LOGO" class="logo">
            <h1>Biltz MontageService</h1>
            <div>
                <i class="fas fa-bars"></i>
                <ul id="links" class="links">
                    <li><a href="">Home</a></li>
                    <li><a href="#serv">Solar Power</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#cont">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ********************* End heading ******************* -->


    <!-- ********************* Start landing ******************* -->
    <div class="landing">
        <div class="intro-text">
            <h2>Welcome</h2>
            <p>Hello this is my personal website </p>
        </div>
    </div>
    <!-- ********************* Start landing ******************* -->
    <!-- ********************* Start Featurs ******************* -->

    <div class="featuers">
        <div class="container">
            <div class="feat">
                <i class="fas fa-bolt-lightning fa-3x"></i>
                <div class="text">
                    <h3>Subtitle</h3>
                    <p>we are the best we provide a perfect work </p>
                </div>
            </div>

            <div class="feat">
                <i class="fas fa-screwdriver-wrench fa-3x"></i>
                <div class="text">
                    <h3>Subtitle</h3>
                    <p>we are the best we provide a perfect work bposjdp jvsdpjvpsd bnkjre s vnwepiovnwkv </p>
                </div>
            </div>

            <div class="feat">
                <i class="fas fa-lightbulb fa-3x"></i>
                <div class="text">
                    <h3>Subtitle</h3>
                    <p>we are the best we provide a perfect work </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ********************* End Featurs ******************* -->

    <!-- ********************* Start services ******************* -->
    <div id="serv" class="services">
        <div class="special-text">
            <h2>SOLAR POWER</h2>
        </div>
        <div class="container">
            <div class="serv">
                <img src="images/solar1.jpg" alt="">
                <div class="serv-text">
                    <h3>Solar energy</h3>
                    <p>Solar energy is a very wonderful technology.
                        "Aber Menschen müssen viel Geld zahlen, um in der Zukunft Geld durch die steigenden Preise zu
                        sparen."
                        ich bin für ihre Fragen gerne dabei .</p>
                </div>
            </div>

            <div class="serv">
                <img src="images/solar2.jpg" alt="">
                <div class="serv-text">
                    <h3>Solar energy</h3>
                    <p>Solar energy is a very wonderful technology.
                        "Aber Menschen müssen viel Geld zahlen, um in der Zukunft Geld durch die steigenden Preise zu
                        sparen."
                        ich bin für ihre Fragen gerne dabei .</p>
                </div>
            </div>

            <div class="serv">
                <img src="images/solar3.jpg" alt="">
                <div class="serv-text">
                    <h3>Solar energy</h3>
                    <p>Solar energy is a very wonderful technology.
                        "Aber Menschen müssen viel Geld zahlen, um in der Zukunft Geld durch die steigenden Preise zu
                        sparen."
                        ich bin für ihre Fragen gerne dabei .</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ********************* End services ******************* -->


    <!-- ********************* Start gallery ******************* -->
    <div class="gallery">
        <div class="special-text">
            <h2>MAINTENANCE</h2>
        </div>
        <div class="container">
            <div class="cards">
                <a href="images/maintenance1.jpg" target="_blank"><img src="images/maintenance1.jpg" alt=""></a>
                <a href="images/maintenance2.jpg" target="_blank"><img src="images/maintenance2.jpg" alt=""></a>
                <a href="images/maintenance3.jpg" target="_blank"><img src="images/maintenance3.jpg" alt=""></a>
                <a href="images/maintenance4.jpg" target="_blank"><img src="images/maintenance4.jpg" alt=""></a>
                <a href="images/maintenance5.jpg" target="_blank"><img src="images/maintenance5.jpg" alt=""></a>
                <a href="images/maintenance6.jpg" target="_blank"><img src="images/maintenance6.jpg" alt=""></a>
                <a href="images/maintenance7.jpg" target="_blank"><img src="images/maintenance7.jpg" alt=""></a>
                <a href="images/maintenance8.jpg" target="_blank"><img src="images/maintenance8.jpg" alt=""></a>
                <a href="images/maintenance9.jpg" target="_blank"><img src="images/maintenance9.jpg" alt=""></a>
            </div>

            <div class="card-text">
                <h3>Maintenance</h3>
                <p>Ich führe gerne Reparaturen bei Kunden durch, wie Sie es wünschen und wie es für Sie passt als
                    Hausdienst.
                    Ich möchte Ihnen helfen gerne wie ich kann .</p>
            </div>
            <h3 class="air">AIRCONDTION</h3>
            <div class="aircond">
                <a href="images/aircond1.jpg" target="_blank"><img src="images/aircond1.jpg" alt=""></a>
                <a href="images/aircond2.jpg" target="_blank"><img src="images/aircond2.jpg" alt=""></a>
                <a href="images/aircond3.jpg" target="_blank"><img src="images/aircond3.jpg" alt=""></a>
                <a href="images/aircond4.jpg" target="_blank"><img src="images/aircond4.jpg" alt=""></a>

            </div>

            <div class="card-text">
                <h3>title</h3>
                <p>services's description</p>
            </div>

            <div class="panel">
                <a href="images/panel1.jpg" target="_blank"><img src="images/panel1.jpg" alt=""></a>
                <a href="images/panel2.jpg" target="_blank"><img src="images/panel2.jpg" alt=""></a>
                <a href="images/panel3.jpg" target="_blank"><img src="images/panel3.jpg" alt=""></a>
                <a href="images/panel4.jpg" target="_blank"><img src="images/panel4.jpg" alt=""></a>
                <a href="images/panel5.jpg" target="_blank"><img src="images/panel5.jpg" alt=""></a>
            </div>

            <div class="card-text">
                <h3>title</h3>
                <p>Ich bin Ahmad aus Syrien und bin hier seit 8 Jahren in Deutschland.
                    Ich habe die Ausbildung als Elektriker in Syrien und Deutschland gemacht und Erfahrungen als 10
                    Jahren in Elektro Bereich.(Wohnungen, Häuser, Ladestationen PV Anlagen Schaltschränke, und im
                    Krankenhaus als Elektriker).</p>
            </div>
        </div>
    </div>
    <!-- ********************* End gallery ******************* -->
    <!-- ********************* Start charger ******************* -->

    <div class="charger">
        <div class="container">
            <div class="pics">
                <a href="images/charger1.jpg" target="_blank"><img src="images/charger1.jpg" alt=""></a>
                <a href="images/charger2.jpg" target="_blank"><img src="images/charger2.jpg" alt=""></a>
                <a href="images/charger3.jpg" target="_blank"><img src="images/charger3.jpg" alt=""></a>
                <a href="images/charger4.jpg" target="_blank"><img src="images/charger4.jpg" alt=""></a>
                <a href="images/charger5.jpg" target="_blank"><img src="images/charger5.jpg" alt=""></a>
                <a href="images/charger6.jpg" target="_blank"><img src="images/charger6.jpg" alt=""></a>
                <a href="images/charger7.jpg" target="_blank"><img src="images/charger7.jpg" alt=""></a>
                <a href="images/charger8.jpg" target="_blank"><img src="images/charger8.jpg" alt=""></a>
                <a href="images/charger9.jpg" target="_blank"><img src="images/charger9.jpg" alt=""></a>
            </div>

            <div class="card-text">
                <h3>title</h3>
                <p>"Elektroautos und ihre Ladegeräte werden die Technologie der Zukunft sein."</p>
            </div>
        </div>
    </div>

    <!-- ********************* End charger ******************* -->

    <!-- ********************* Start About ******************* -->
    <div id="about" class="about">
        <div class="special-text">
            <h2>ABOUT</h2>
        </div>
        <div class="container">
            <div class="about-img">
                <img src="images/about1.jpg" alt="">
                <img src="images/about2.jpg" alt="">
            </div>
            <div class="about-text">
                <p>"Ich stehe Ihnen gerne zur Verfügung"
                    Auf dem Handy ab 18 bis 20Uhr jeden Tag auch Samstags , Sonntags , und wenn es nicht klappt dann
                    gerne per Email und WhatsApp .</p>
            </div>
        </div>
    </div>
    <!-- ********************* End About ******************* -->

    <!-- ********************* Start Contact ******************* -->

    <div id="cont" class="contact">
        <div class="special-text">
            <h2>CONTACT</h2>
        </div>

        <div class="container">
            <h3>Ahmad Esayed</h3>

            <div class="info">
                <div class="cont">
                    <i class="fas fa-envelope email"></i>
                    <a href="mailto:blitzmontageservice@gmail.com">BlitzMontageservice@gmail.com</a>
                </div>
                <div class="cont">
                    <i class="fab fa-whatsapp whats"></i>
                    <p> 0176 87660098</p>
                </div>
                <div class="cont">
                    <i class="fab fa-telegram tele"></i>
                    <p> 0176 87660098</p>
                </div>
                <div class="cont">
                    <i class="fas fa-phone phone"></i>
                    <p> 0176 87660098</p>
                </div>
                <div class="cont">
                    <a href="">
                        <i class="fab fa-facebook-square face"></i>
                        <p>Ahmad Esayed</p>
                    </a>
                </div>

                <div class="cont">
                    <i class="fas fa-location-pin loca"></i>
                    <p>Rhöndorfer Str 8 <br> 50939 Köln </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ********************* End Contact ******************* -->

    <!-- ********************* Start Footer ******************* -->
    <div class="footer">

    </div>

    <!-- ********************* End Footer ******************* -->

    <script src="js/main.js"></script>
</body>

</html>